<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QRCode gen</title>

    <script src="./lib/qrcode.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="app">
        <input type="text" id="text-input" placeholder="Enter text here"></input>
        <br>
        <button onclick="generateQRCode()" id="button-generate">Generate QRCode</button>
        
        <div id="qrcode"></div>
    </div>
</body>
<footer>
    <!-- Put source code here so the html is loaded -->
    <script src="./index.js"></script>
</footer>
</html>